<resources>
    <string name="app_name">SimonDice</string>
    <string name="punt">PUNTUACIÓN</string>
    <string name="title_activity_splash">SplashActivity</string>
    <!--
    This string is used for square devices and overridden by hello_world in
    values-round/strings.xml for round devices.
    -->
    <string name="hello_world">Hello Square World!</string>
</resources>